

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MongoDB - 无名军师</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="MongoDBdate: 2023-09-21 15:...">
  <meta name="author" content="John Doe">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/weiran12123/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 7.2.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">MongoDB</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/weiran12123/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">MongoDB</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>October 16, 2023</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>8568</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1 id="MongoDB"><a href="#MongoDB" class="headerlink" title="MongoDB"></a>MongoDB</h1><p>date: 2023-09-21 15:06:39<br>tags: [MongoDB]             		# 标签<br>categories: [Study]              		# 分类<br>description:            		# 描述<br>top_img: &#x2F;images&#x2F;MongoDB.jpg		# 顶部背景图<br>cover: &#x2F;images&#x2F;MongoDB.jpg  			# 文章封面</p>
<br/>

<h2 id="MongoDB简述"><a href="#MongoDB简述" class="headerlink" title="MongoDB简述"></a>MongoDB简述</h2><blockquote>
<h2 id="什么是MongoDB"><a href="#什么是MongoDB" class="headerlink" title="什么是MongoDB ?"></a>什么是MongoDB ?</h2><p>MongoDB 是由C++语言编写的，是一个基于分布式文件存储的开源数据库系统。</p>
<p>在高负载的情况下，添加更多的节点，可以保证服务器性能。</p>
<p>MongoDB 旨在为WEB应用提供可扩展的高性能数据存储解决方案。</p>
<p>MongoDB 将数据存储为一个文档，数据结构由键值(key&#x3D;&gt;value)对组成。MongoDB 文档类似于 JSON 对象。字段值可以包含其他文档，数组及文档数组</p>
<h2 id="主要特点"><a href="#主要特点" class="headerlink" title="主要特点"></a>主要特点</h2><ul>
<li><p>MongoDB 是一个面向文档存储的数据库，操作起来比较简单和容易。</p>
</li>
<li><p>你可以在MongoDB记录中设置任何属性的索引 (如：FirstName&#x3D;”Sameer”,Address&#x3D;”8 Gandhi Road”)来实现更快的排序。</p>
</li>
<li><p>你可以通过本地或者网络创建数据镜像，这使得MongoDB有更强的扩展性。</p>
</li>
<li><p>如果负载的增加（需要更多的存储空间和更强的处理能力） ，它可以分布在计算机网络中的其他节点上这就是所谓的分片。</p>
</li>
<li><p>Mongo支持丰富的查询表达式。查询指令使用JSON形式的标记，可轻易查询文档中内嵌的对象及数组。</p>
</li>
<li><p>MongoDb 使用update()命令可以实现替换完成的文档（数据）或者一些指定的数据字段 。</p>
</li>
<li><p>Mongodb中的Map&#x2F;reduce主要是用来对数据进行批量处理和聚合操作。</p>
</li>
<li><p>Map和Reduce。Map函数调用emit(key,value)遍历集合中所有的记录，将key与value传给Reduce函数进行处理。</p>
</li>
<li><p>Map函数和Reduce函数是使用Javascript编写的，并可以通过db.runCommand或mapreduce命令来执行MapReduce操作。</p>
</li>
<li><p>GridFS是MongoDB中的一个内置功能，可以用于存放大量小文件。</p>
</li>
<li><p>MongoDB允许在服务端执行脚本，可以用Javascript编写某个函数，直接在服务端执行，也可以把函数的定义存储在服务端，下次直接调用即可。</p>
</li>
<li><p>MongoDB支持各种编程语言:RUBY，PYTHON，JAVA，C++，PHP，C#等多种语言。</p>
</li>
<li><p>MongoDB安装简单。</p>
</li>
</ul>
<h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><ul>
<li>2007年10月，MongoDB由10gen团队所发展。2009年2月首度推出。</li>
<li>2012年05月23日，MongoDB2.1 开发分支发布了! 该版本采用全新架构，包含诸多增强。</li>
<li>2012年06月06日，MongoDB 2.0.6 发布，分布式文档数据库。</li>
<li>2013年04月23日，MongoDB 2.4.3 发布，此版本包括了一些性能优化，功能增强以及bug修复。</li>
<li>2013年08月20日，MongoDB 2.4.6 发布。</li>
<li>2013年11月01日，MongoDB 2.4.8 发布。</li>
<li>……</li>
</ul>
<h2 id="使用规范"><a href="#使用规范" class="headerlink" title="使用规范"></a>使用规范</h2><h3 id="数据库的使用规范"><a href="#数据库的使用规范" class="headerlink" title="数据库的使用规范"></a>数据库的使用规范</h3><ul>
<li>编码格式必须为UTF-8字符；</li>
<li>不可以出现空字符串，即””；</li>
<li>只能使用ASCII码表中的字母和数字，禁止使用除下划线（_）以外的特殊字符；</li>
<li>数据库名称区分大小写；</li>
<li>数据库名称长度限制为64个字节；</li>
<li>数据库名称不可与系统保留的数据库名称相同，即admin、local和config数据库</li>
</ul>
<h4 id="数据库命名的建议："><a href="#数据库命名的建议：" class="headerlink" title="数据库命名的建议："></a>数据库命名的建议：</h4><ul>
<li>数据库名称建议全部小写</li>
<li>建议不要使用数字开头的数据库名称</li>
<li>建议数据库命名规则为db_xxxx，即见名知意的名称</li>
</ul>
<h3 id="集合使用规范"><a href="#集合使用规范" class="headerlink" title="集合使用规范"></a>集合使用规范</h3><ul>
<li><p>集合是通过名字来标识区分。关于集合的命名需要注意以下几点：</p>
</li>
<li><p>编码格式必须为UTF-8字符；</p>
</li>
<li><p>不可以出现空字符串，即””；</p>
</li>
<li><p>集合命名不可含有\0字符，即空字符，这个字符表示集合名称的结尾；</p>
</li>
<li><p>不能出现以“System.”开头的集合名称，这-是为系统集合保留的前缀；</p>
</li>
<li><p>集合命名不可包含字符 “$”；</p>
</li>
<li><p>集合名称的长度限制为64个字节</p>
</li>
<li><p>基于上面MongoDB集合的命名规范，以及实际开发角度提出五条集合命名建议：</p>
</li>
<li><p>建议不要使用除 _（下划线）和 .（点）以外的特殊字符；</p>
</li>
<li><p>建议集合名称全部小写；</p>
</li>
<li><p>建议不要使用数字开头的集合名称；</p>
</li>
<li><p>为了避免库级锁带来的问题，尽量对写入较大的集合使用“单库单集合”的结构，对于新增业务尽量创建新库，而不是在现有库中创建新集合；</p>
</li>
<li><p>建议集合命名规则为t_xxxx；</p>
</li>
<li><p>使用“.”来分隔不同命名空间的子集合，例如一个博客可能包含两个子集合，即blog.posts和blog.authors，而blog本身可以不存在</p>
</li>
</ul>
<h3 id="文档使用规范"><a href="#文档使用规范" class="headerlink" title="文档使用规范"></a>文档使用规范</h3><ul>
<li>文档中键的类型一般是字符串类型，键可以使用任意UTF-8字符。关于文档的命名要注意以下几点：</li>
<li>文档中的键不能含有“\0”字符，即空字符；</li>
<li>文档中的键禁止使用任何除下划线“”以外的特殊字符，并且开头不建议使用””；</li>
<li>文档中的键建议全部为小写；</li>
<li>文档中的键不建议以数字开头；</li>
<li>不建议自定义文档中的“_id”值</li>
<li>尽量将相似的文档放在同一个集合中，将不同类型的文档分散在不同的集合中，这样可以提高索引的利用率；</li>
<li>建议不要存储过长的字符串，如果这个字段为查询条件，那么确保该字段的值不超过1KB，因为MongoDB索引仅支持1KB以内的字段；</li>
<li>建议若业务上对于存放数据大小写不敏感，则使用全部大写&#x2F;小写存放（或增加一个统一大小写的辅助字段）；</li>
<li>建议不要使用数组字段作为查询条件；</li>
<li>同意文档中，不可以存在相同名称的键；</li>
</ul>
<h2 id="The-Mongod概念"><a href="#The-Mongod概念" class="headerlink" title="The Mongod概念"></a>The Mongod概念</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><ul>
<li><p>Mongod是MongoDB 的主要守护进程，是数据库的核心服务器，处理连接请求，持久化数据<br>守护进程<br>【旨在运行但不直接与之交互的程序或进程】<br>【守护进程通常在他们的名字后面附加一个D】<br>Mongod 包含我们可以用来使我们的数据库安全，分布式和一致的所有配置选项<br>Mongod 可以包含多个服务器</p>
</li>
<li><p>当我们启动mongod时，实际上是在启动一个新的数据库，但是我们不直接与mongod进程交互。我们使用数据库客户端【mongoshell】与mongod通信，我们向客户端发出命令，客户端负责与mongod通信以执行这些命令</p>
</li>
<li><p>如果我们的部署有多个服务器，我们可以根据需要配置我们的客户端</p>
</li>
<li><p>mongoShell 并不是我们连接到 mongod 的唯一方法<br>MongoDB Compass<br>Drivers(Node，Swift，Java，C&#x2F;C++，etc.)</p>
</li>
</ul>
<h2 id="MongoDB数据类型"><a href="#MongoDB数据类型" class="headerlink" title="MongoDB数据类型"></a>MongoDB数据类型</h2><table>
<thead>
<tr>
<th align="left">数据类型</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">String</td>
<td align="left">字符串。存储数据常用的数据类型。在 MongoDB 中，UTF-8 编码的字符串才是合法的。</td>
</tr>
<tr>
<td align="left">Integer</td>
<td align="left">整型数值。用于存储数值。根据你所采用的服务器，可分为 32 位或 64 位。</td>
</tr>
<tr>
<td align="left">Boolean</td>
<td align="left">布尔值。用于存储布尔值（真&#x2F;假）。</td>
</tr>
<tr>
<td align="left">Double</td>
<td align="left">双精度浮点值。用于存储浮点值。</td>
</tr>
<tr>
<td align="left">Min&#x2F;Max keys</td>
<td align="left">将一个值与 BSON（二进制的 JSON）元素的最低值和最高值相对比。</td>
</tr>
<tr>
<td align="left">Arrays</td>
<td align="left">用于将数组或列表或多个值存储为一个键。</td>
</tr>
<tr>
<td align="left">Timestamp</td>
<td align="left">时间戳。记录文档修改或添加的具体时间。</td>
</tr>
<tr>
<td align="left">Object</td>
<td align="left">用于内嵌文档。</td>
</tr>
<tr>
<td align="left">Null</td>
<td align="left">用于创建空值。</td>
</tr>
<tr>
<td align="left">Symbol</td>
<td align="left">符号。该数据类型基本上等同于字符串类型，但不同的是，它一般用于采用特殊符号类型的语言。</td>
</tr>
<tr>
<td align="left">Date</td>
<td align="left">日期时间。用 UNIX 时间格式来存储当前日期或时间。你可以指定自己的日期时间：创建 Date 对象，传入年月日信息。</td>
</tr>
<tr>
<td align="left">Object ID</td>
<td align="left">对象 ID。用于创建文档的 ID。</td>
</tr>
<tr>
<td align="left">Binary Data</td>
<td align="left">二进制数据。用于存储二进制数据。</td>
</tr>
<tr>
<td align="left">Code</td>
<td align="left">代码类型。用于在文档中存储 JavaScript 代码。</td>
</tr>
<tr>
<td align="left">Regular expression</td>
<td align="left">正则表达式类型。用于存储正则表达式。</td>
</tr>
</tbody></table>
<h2 id="Mysql和MongoDB对比"><a href="#Mysql和MongoDB对比" class="headerlink" title="Mysql和MongoDB对比"></a>Mysql和MongoDB对比</h2><table>
<thead>
<tr>
<th align="left">SQL术语&#x2F;概念</th>
<th align="left">MongoDB术语&#x2F;概念</th>
<th align="left">解释&#x2F;说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">database</td>
<td align="left">database</td>
<td align="left">数据库</td>
</tr>
<tr>
<td align="left">table</td>
<td align="left">collection</td>
<td align="left">数据库表&#x2F;集合</td>
</tr>
<tr>
<td align="left">row</td>
<td align="left">document</td>
<td align="left">数据记录行&#x2F;文档</td>
</tr>
<tr>
<td align="left">column</td>
<td align="left">field</td>
<td align="left">数据字段&#x2F;域</td>
</tr>
<tr>
<td align="left">index</td>
<td align="left">index</td>
<td align="left">索引</td>
</tr>
<tr>
<td align="left">table joins</td>
<td align="left"></td>
<td align="left">表连接,MongoDB不支持</td>
</tr>
<tr>
<td align="left">primary key</td>
<td align="left">primary key</td>
<td align="left">主键,MongoDB自动将_id字段设置为主键</td>
</tr>
</tbody></table>
</blockquote>
<br/>

<h2 id="Mongodb部署"><a href="#Mongodb部署" class="headerlink" title="Mongodb部署"></a>Mongodb部署</h2><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7163684333616644103">MongoDB 6.x 在 Windows 和 Linux 下的安装教程（详细） - 掘金 (juejin.cn)</a></p>
<br/>

<h3 id="Window版本"><a href="#Window版本" class="headerlink" title="Window版本"></a>Window版本</h3><h4 id="Mongodb安装包下载"><a href="#Mongodb安装包下载" class="headerlink" title="Mongodb安装包下载"></a>Mongodb安装包下载</h4><blockquote>
<p>Mongodb软件百度网盘链接</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1H0RRbHpDkhBrr0QYXLtzVw">https://pan.baidu.com/s/1H0RRbHpDkhBrr0QYXLtzVw</a><br>提取码：69x7</p>
</blockquote>
<h4 id="Mongodb环境配置"><a href="#Mongodb环境配置" class="headerlink" title="Mongodb环境配置"></a>Mongodb环境配置</h4><blockquote>
<p>将C:\Program Files\MongoDB\Server\4.0\bin配置到path路径</p>
<img    class="lazyload" data-original="/pic/Pr/mongod配置.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="    style="zoom:50%;" /><span class="image-caption">image-20230914130906997</span>
</blockquote>
<h4 id="进入mongodb"><a href="#进入mongodb" class="headerlink" title="进入mongodb"></a>进入mongodb</h4><blockquote>
<p>打开cmd输入mongo</p>
<p>输入show dbs 查看数据库</p>
</blockquote>
<br/>

<h3 id="Linux版本"><a href="#Linux版本" class="headerlink" title="Linux版本"></a>Linux版本</h3><blockquote>
<p>目录 mongodb官方给出表示： 在<strong>mongodb4.5</strong>的版本中逐渐弃用mongo的shell命令来连接 数据库 ，改用mongosh，在6版本中已经完全弃用mongo这个shell命令</p>
</blockquote>
<h4 id="安装包安装"><a href="#安装包安装" class="headerlink" title="安装包安装"></a>安装包安装</h4><p>MongoDB 安装包下载地址:</p>
<p><a target="_blank" rel="noopener" href="https://www.mongodb.com/try/download/community">Download MongoDB Community Server | MongoDB</a></p>
<p>MongoDB Shell下载地址:</p>
<p><a target="_blank" rel="noopener" href="https://www.mongodb.com/try/download/shell">MongoDB Shell Download | MongoDB</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 解压mongodb压缩包</span></span><br><span class="line">sudo tar -zxvf mongodb-linux-x86_64-rhel70-7.0.1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 改名</span></span><br><span class="line">sudo <span class="built_in">mv</span> mongodb-linux-x86_64-rhel70-7.0.1 mongodb</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载 mongodb shell</span></span><br><span class="line">sudo wget https://downloads.mongodb.com/compass/mongosh-1.6.0-linux-x64.tgz</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解压mongodbshell压缩包</span></span><br><span class="line">sudo tar -zfx mongosh-1.6.0-linux-x64.tgz </span><br><span class="line"></span><br><span class="line"><span class="comment"># 改名</span></span><br><span class="line">sudo <span class="built_in">mv</span> mongosh-1.6.0-linux-x64 mongoshell</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置环境变量</span></span><br><span class="line">vim ~/.bashrc</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置内容</span></span><br><span class="line"><span class="built_in">export</span> PATH=/usr/local/mongodb/bin:<span class="variable">$PATH</span></span><br><span class="line"><span class="built_in">export</span> PATH=/usr/local/mongoshell/bin:<span class="variable">$PATH</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使配置重新生效</span></span><br><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定路径</span></span><br><span class="line">mongod --fork --dbpath=/data/mongodb/data --logpath=/data/mongodb/log/mongo.log</span><br><span class="line"></span><br><span class="line">--fork：将 MongoDB 服务作为后台服务启动</span><br><span class="line">--dbpath：指定存放 MongoDB 数据的目录，启动服务时必须指定</span><br><span class="line">--logpath：指定存放 MongoDB 日志的目录，可选，若是启动时指定了，则不会在终端中打印日志而是直接输出到日志文件中</span><br></pre></td></tr></table></figure>























<br/>

<h2 id="MongoDB操作"><a href="#MongoDB操作" class="headerlink" title="MongoDB操作"></a>MongoDB操作</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44929998/article/details/127924301">二、MongoDB简介及基本操作_童懵的博客-CSDN博客</a></p>
<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><h4 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h4><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> DATABASES_NAME</span><br></pre></td></tr></table></figure>

<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db<span class="selector-class">.dbname</span><span class="selector-class">.insert</span>(&#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;张三&quot;</span>&#125;)</span><br></pre></td></tr></table></figure>



<h4 id="查看数据库"><a href="#查看数据库" class="headerlink" title="查看数据库"></a>查看数据库</h4><figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 查看全部数据库</span></span><br><span class="line"><span class="keyword">show</span> dbs</span><br><span class="line"></span><br><span class="line"><span class="meta"># 查看当前数据库</span></span><br><span class="line">db</span><br></pre></td></tr></table></figure>



<h4 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h4><figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除当前数据库</span></span><br><span class="line">db.<span class="keyword">drop</span>Database()	</span><br></pre></td></tr></table></figure>







<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><h4 id="创建集合"><a href="#创建集合" class="headerlink" title="创建集合"></a>创建集合</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 显式创建集合</span></span><br><span class="line">db<span class="selector-class">.createCollection</span>(<span class="string">&quot;collecction_name&quot;</span>, options)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 隐式创建集合</span></span><br><span class="line">db<span class="selector-class">.collection</span><span class="selector-class">.insert</span>(document)</span><br><span class="line"></span><br><span class="line">collection_name: 要创建的集合名称</span><br><span class="line">options: 可选参数, 指定有关内存大小及索引的选项</span><br></pre></td></tr></table></figure>



<h4 id="查看集合"><a href="#查看集合" class="headerlink" title="查看集合"></a>查看集合</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> collections</span><br></pre></td></tr></table></figure>





<h4 id="删除集合"><a href="#删除集合" class="headerlink" title="删除集合"></a>删除集合</h4><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">db</span>.collectionName.<span class="keyword">drop</span>()</span><br></pre></td></tr></table></figure>





















<p>​	</p>
<h3 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h3><h4 id="插入文档"><a href="#插入文档" class="headerlink" title="插入文档"></a>插入文档</h4><blockquote>
<ul>
<li>insert()和save()方法的区别在于，若使用insert()方法插入文档时，集合中已存在该文档，则会报错。若使用save()方法插入文档时，集合中已存在该文档，则会覆盖</li>
</ul>
</blockquote>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 单文档插入</span></span><br><span class="line">db<span class="selector-class">.collection</span><span class="selector-class">.insert</span>(&#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;小明&quot;</span>&#125;)</span><br><span class="line">db<span class="selector-class">.collection</span><span class="selector-class">.save</span>(document)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 多文档插入</span></span><br><span class="line">db<span class="selector-class">.collection</span><span class="selector-class">.insertMany</span>(<span class="selector-attr">[document1,document2,document3...]</span>)</span><br><span class="line">db<span class="selector-class">.collectino</span><span class="selector-class">.insertMany</span>(<span class="selector-attr">[&#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;小明&quot;</span>,<span class="string">&quot;age&quot;</span>:18&#125;,&#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;小红&quot;</span>，<span class="string">&quot;age&quot;</span>:19&#125;]</span>)</span><br></pre></td></tr></table></figure>



































<h4 id="更新文档"><a href="#更新文档" class="headerlink" title="更新文档"></a>更新文档</h4><blockquote>
<p>update() 方法用于更新已存在的文档。语法格式如下:</p>
</blockquote>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">db.collection_name.<span class="keyword">update</span>(query,objNew,&#123;upsert:&lt;<span class="type">boolean</span>&gt;multi:&lt;<span class="type">boolean</span>&gt;writeConcern:&lt;documente&gt;&#125;)</span><br><span class="line"></span><br><span class="line">db.col.<span class="keyword">update</span>(&#123;<span class="string">&#x27;title&#x27;</span>:<span class="string">&#x27;MongoDB 教程&#x27;</span>&#125;,&#123;$<span class="keyword">set</span>:&#123;<span class="string">&#x27;title&#x27;</span>:<span class="string">&#x27;MongoDB&#x27;</span>&#125;&#125;)</span><br><span class="line"></span><br><span class="line">query : <span class="keyword">update</span>的查询条件，类似<span class="keyword">sql</span> <span class="keyword">update</span>查询内<span class="keyword">where</span>后面的。</span><br><span class="line">objNew : 更新的对象和操作符，类似<span class="keyword">sql</span>中的<span class="keyword">set</span></span><br><span class="line">upsert : 可选，不存在更新对象时，是否插入，默认为<span class="keyword">false</span></span><br><span class="line">multi : 可选，默认为<span class="keyword">false</span>，只更新查找到的第一个文档，反之更新所有</span><br><span class="line">writeConcern :可选，抛出异常的级别</span><br></pre></td></tr></table></figure>





<blockquote>
<p>save() 方法通过传入的文档来替换已有文档，_id 主键存在就更新，不存在就插入。语法格式如下：</p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">db.collectionName.save(</span><br><span class="line">&lt;<span class="built_in">document</span>&gt;,</span><br><span class="line">	&#123;</span><br><span class="line">		writeConcern:&lt;<span class="built_in">document</span>&gt;</span><br><span class="line">	&#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span> : 文档数据。</span><br><span class="line">writeConcern :可选，抛出异常的级别</span><br></pre></td></tr></table></figure>





<h4 id="文档删除"><a href="#文档删除" class="headerlink" title="文档删除"></a>文档删除</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 删除单个文档</span></span><br><span class="line">db<span class="selector-class">.collectionName</span><span class="selector-class">.remove</span>(&#123;query,justOne: <span class="number">1</span>,writeConcern:document&#125;)</span><br><span class="line"></span><br><span class="line">db<span class="selector-class">.collectionName</span><span class="selector-class">.remove</span>(&#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;小明&quot;</span>，<span class="string">&quot;age&quot;</span>:<span class="number">18</span>&#125;,<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除全部文档</span></span><br><span class="line">db<span class="selector-class">.collectionName</span><span class="selector-class">.remove</span>(&#123;&#125;)</span><br><span class="line"></span><br><span class="line">query :（可选）删除的文档的条件。</span><br><span class="line">justOne : （可选）如果设为 true 或 <span class="number">1</span>，则只删除一个文档，如果不设置该参数，或使用默认值 false，则删除所有匹配条件的文档。</span><br><span class="line">writeConcern :（可选）抛出异常的级别。</span><br></pre></td></tr></table></figure>





<h4 id="查询文档"><a href="#查询文档" class="headerlink" title="查询文档"></a>查询文档</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 查询所有文档</span></span><br><span class="line">db<span class="selector-class">.documentName</span><span class="selector-class">.find</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 查询所有文档，以易读的方式查询</span></span><br><span class="line">db<span class="selector-class">.documentName</span><span class="selector-class">.find</span>()<span class="selector-class">.pretty</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 按条件查询文档</span></span><br><span class="line"><span class="number">1</span>.于操作符<span class="variable">$and</span></span><br><span class="line">db<span class="selector-class">.documentname</span><span class="selector-class">.find</span>(&#123;<span class="variable">$and</span>:<span class="selector-attr">[&#123;key1:value1,key2:value2&#125;]</span>&#125;)<span class="selector-class">.pretty</span>()</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>.或操作符<span class="variable">$or</span></span><br><span class="line">db<span class="selector-class">.documentname</span><span class="selector-class">.find</span>(&#123;<span class="variable">$or</span>:<span class="selector-attr">[&#123;key1:value1,key2:value2&#125;]</span>&#125;)<span class="selector-class">.pretty</span>()</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>.大于操作符<span class="variable">$gt</span></span><br><span class="line">db<span class="selector-class">.documentname</span><span class="selector-class">.find</span>(&#123;key:&#123;<span class="variable">$gt</span>:value&#125;&#125;)<span class="selector-class">.pretty</span>()</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>.小于操作符<span class="variable">$lt</span></span><br><span class="line">db<span class="selector-class">.documentname</span><span class="selector-class">.find</span>(&#123;key:&#123;<span class="variable">$lt</span>:value&#125;&#125;)<span class="selector-class">.pretty</span>()</span><br><span class="line"></span><br><span class="line"><span class="number">5</span>.大于等于操作符<span class="variable">$gte</span></span><br><span class="line">db<span class="selector-class">.documentname</span><span class="selector-class">.find</span>(&#123;key:&#123;<span class="variable">$gte</span>:value&#125;&#125;)<span class="selector-class">.pretty</span>()</span><br><span class="line"></span><br><span class="line"><span class="number">6</span>.小于等于操作符<span class="variable">$lte</span></span><br><span class="line">db<span class="selector-class">.documentname</span><span class="selector-class">.find</span>(&#123;key:&#123;<span class="variable">$lte</span>:value&#125;&#125;)<span class="selector-class">.pretty</span>()</span><br><span class="line"></span><br><span class="line"><span class="number">7</span>.不等于操作符<span class="variable">$ne</span></span><br><span class="line">db<span class="selector-class">.documentname</span><span class="selector-class">.find</span>(&#123;key:&#123;<span class="variable">$ne</span>:value&#125;&#125;&#125;)<span class="selector-class">.pretty</span></span><br><span class="line"></span><br><span class="line"><span class="number">8</span>.包含操作符</span><br><span class="line">db<span class="selector-class">.documentname</span><span class="selector-class">.find</span>(&#123;key:&#123;<span class="variable">$in</span>:&#123;key:value&#125;&#125;&#125;)<span class="selector-class">.pretty</span>()</span><br><span class="line"></span><br><span class="line"><span class="number">9</span>.不包含操作符<span class="variable">$nin</span></span><br><span class="line">db<span class="selector-class">.documentname</span><span class="selector-class">.find</span>(&#123;key:&#123;<span class="variable">$nin</span>:&#123;key:value&#125;&#125;&#125;)<span class="selector-class">.pretty</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 按特定类型查询文档</span></span><br><span class="line"><span class="number">1</span>.null类型查询,用于查询集合中字段值为null的文档</span><br><span class="line">db<span class="selector-class">.collectionname</span><span class="selector-class">.find</span>(&#123;key:null)<span class="selector-class">.pretty</span>()</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>.正则表达式查询,用于查询集合中符合某个规范的文档</span><br><span class="line">db<span class="selector-class">.collectionname</span><span class="selector-class">.find</span>(&#123;key:/正则表达式/&#125;)<span class="selector-class">.pretty</span>()</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>.</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>.</span><br><span class="line"></span><br></pre></td></tr></table></figure>









<h3 id="聚合操作"><a href="#聚合操作" class="headerlink" title="聚合操作"></a>聚合操作</h3><blockquote>
<ul>
<li>聚合管道操作是将文档在一个管道处理完毕后，把处理的结果传递给下一个管道进行再次处理。聚合管道是使用不同的管道阶段操作器进行不同聚合操作，管道阶段操作器也可称为管道操作符，常见管道操作符如下表</li>
</ul>
</blockquote>
<p>聚合管道操作</p>
<table>
<thead>
<tr>
<th>常见管道操作符</th>
<th>相关说明</th>
</tr>
</thead>
<tbody><tr>
<td>$group</td>
<td>将集合中的文档进行分组，便于后续统计结果</td>
</tr>
<tr>
<td>$limit</td>
<td>用于限制MongDB聚合管道返回文档数</td>
</tr>
<tr>
<td>$match</td>
<td>用于过滤数据，只输出符合条件的文档</td>
</tr>
<tr>
<td>$project</td>
<td>用于修改输入文档的结构(增加，删除字段等)和名称</td>
</tr>
<tr>
<td>$skip</td>
<td>在聚合管道中跳过指定数量的文档，并返回剩余的文档</td>
</tr>
</tbody></table>
<p>Map-Reduce操作</p>
<br/>

<h3 id="使用索引优化查询"><a href="#使用索引优化查询" class="headerlink" title="使用索引优化查询"></a>使用索引优化查询</h3><p>索引概述</p>
<p>索引操作</p>
<br/>

<h3 id="使用Java操作MongoDB"><a href="#使用Java操作MongoDB" class="headerlink" title="使用Java操作MongoDB"></a>使用Java操作MongoDB</h3><p>搭建Java环境</p>
<p>基于Java API操作MongoDB</p>
<br/>

<h3 id="使用Python操作MongoDB"><a href="#使用Python操作MongoDB" class="headerlink" title="使用Python操作MongoDB"></a>使用Python操作MongoDB</h3><p>搭建Python环境</p>
<p>基于Python API操作MongoDB</p>
<br/>

<h3 id="使用Robo-3T操作MongoDB"><a href="#使用Robo-3T操作MongoDB" class="headerlink" title="使用Robo 3T操作MongoDB"></a>使用Robo 3T操作MongoDB</h3><p>Robo 3T工具的下载安装</p>
<p>基于Robo 3T操作MongoDB</p>
<br/>

<h3 id="安全与访问控制"><a href="#安全与访问控制" class="headerlink" title="安全与访问控制"></a>安全与访问控制</h3><p>用户访问控制</p>
<p>用户管理操作</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>John Doe</li>
    <li><strong>本文链接：</strong><a href="https://weiran12123.github.io/weiran12123/2023/10/16/MongoDB/index.html" title="https:&#x2F;&#x2F;weiran12123.github.io&#x2F;weiran12123&#x2F;2023&#x2F;10&#x2F;16&#x2F;MongoDB&#x2F;index.html">https:&#x2F;&#x2F;weiran12123.github.io&#x2F;weiran12123&#x2F;2023&#x2F;10&#x2F;16&#x2F;MongoDB&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
  <nav class="nav">
    <a href="/weiran12123/2024/06/16/hello-world/"><i class="iconfont iconleft"></i>Hello World</a>
    <a href="/weiran12123/2023/10/16/Git/">Git<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MongoDB"><span class="toc-text">MongoDB</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MongoDB%E7%AE%80%E8%BF%B0"><span class="toc-text">MongoDB简述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFMongoDB"><span class="toc-text">什么是MongoDB ?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="toc-text">主要特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2"><span class="toc-text">历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83"><span class="toc-text">使用规范</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83"><span class="toc-text">数据库的使用规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83"><span class="toc-text">集合使用规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83"><span class="toc-text">文档使用规范</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Mongod%E6%A6%82%E5%BF%B5"><span class="toc-text">The Mongod概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-text">概念</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MongoDB%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">MongoDB数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mysql%E5%92%8CMongoDB%E5%AF%B9%E6%AF%94"><span class="toc-text">Mysql和MongoDB对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mongodb%E9%83%A8%E7%BD%B2"><span class="toc-text">Mongodb部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Window%E7%89%88%E6%9C%AC"><span class="toc-text">Window版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E7%89%88%E6%9C%AC"><span class="toc-text">Linux版本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MongoDB%E6%93%8D%E4%BD%9C"><span class="toc-text">MongoDB操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E5%90%88"><span class="toc-text">集合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%A1%A3"><span class="toc-text">文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%9A%E5%90%88%E6%93%8D%E4%BD%9C"><span class="toc-text">聚合操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E6%9F%A5%E8%AF%A2"><span class="toc-text">使用索引优化查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Java%E6%93%8D%E4%BD%9CMongoDB"><span class="toc-text">使用Java操作MongoDB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Python%E6%93%8D%E4%BD%9CMongoDB"><span class="toc-text">使用Python操作MongoDB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Robo-3T%E6%93%8D%E4%BD%9CMongoDB"><span class="toc-text">使用Robo 3T操作MongoDB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E4%B8%8E%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="toc-text">安全与访问控制</span></a></li></ol></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/weiran12123/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/weiran12123/js/utils.js"></script>
<script src="/weiran12123/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












</html>