<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="人生天地间,忽如远行客" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>大数据开发技术 |  无名军师</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/weiran12123/dist/main.css">

      
<link rel="stylesheet" href="/weiran12123/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/weiran12123/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-大数据开发技术"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  大数据开发技术
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/weiran12123/2023/10/09/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/" class="article-date">
  <time datetime="2023-10-09T02:04:26.000Z" itemprop="datePublished">2023-10-09</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/weiran12123/categories/Study/">Study</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">14 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="Hadoop"><a href="#Hadoop" class="headerlink" title="Hadoop"></a>Hadoop</h1><h2 id="先决条件"><a href="#先决条件" class="headerlink" title="先决条件"></a>先决条件</h2><blockquote>
<p>centos-7-x86_64-dvd-2009.iso</p>
<p>VMware Workstation 15.5</p>
<p>jdk1.8</p>
<p>hadoop-3.3.1</p>
</blockquote>
<h2 id="创建hadoop用户"><a href="#创建hadoop用户" class="headerlink" title="创建hadoop用户"></a>创建hadoop用户</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">创建hadoop用户</span><br><span class="line">[root@localhost~]# sudo useradd -m hadoop -s /bin/bash</span><br><span class="line"></span><br><span class="line">将hadoop添加到sudoer中, root用户编辑sudoers文件：</span><br><span class="line">[root@localhost~] # sudo vi /etc/sudoers</span><br><span class="line">增加下面信息到文件中:</span><br><span class="line">hadoop ALL=(ALL) ALL</span><br><span class="line"></span><br><span class="line">设置hadoop密码方式1:(下面方式，可以避开密码合规检查)</span><br><span class="line">[root@localhost~]# sudo echo &quot;123456&quot;|passwd --stdin hadoop</span><br><span class="line"></span><br><span class="line">设置hadoop密码方式2:(按提示输入两次密码:)</span><br><span class="line">[root@localhost~]# sudo passwd hadoop</span><br><span class="line"></span><br><span class="line">设置主机名方式1:</span><br><span class="line">[root@localhost~]$ sudo vi /etc/hostname</span><br><span class="line">修改值为: hadoop</span><br><span class="line"></span><br><span class="line">设置主机名方式2:</span><br><span class="line">[root@localhost~]$ sudo hostnamectl set-hostname hadoop</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">更新apt（apt   =   安装包管理工具）</span><br><span class="line">4.sudo apt-get update</span><br><span class="line">若出现如下 &quot;Hash校验和不符&quot; 的提示，可通过更改软件源来解决</span><br><span class="line">选择【软件和更新】</span><br><span class="line">点击 “下载自” 右侧的方框，选择【其他节点】</span><br><span class="line">在列表中选中【mirrors.aliyun.com】，并点击右下角的【选择服务器】，会要求输入用户密码，输入即可。</span><br><span class="line">接着点击关闭。</span><br><span class="line">此时会提示列表信息过时，点击【重新载入】，</span><br><span class="line"></span><br><span class="line">下载vim   --   没有vim可以用gedit</span><br><span class="line">\5. sudo apt-get install vim</span><br></pre></td></tr></table></figure>



<h2 id="配置SSH"><a href="#配置SSH" class="headerlink" title="配置SSH"></a>配置SSH</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">安装下载openssh-server</span><br><span class="line">[hadoop@hadoop ~]$ sudo yum install -y openssh-server</span><br><span class="line"></span><br><span class="line">通过ssh登陆本机</span><br><span class="line">[hadoop@hadoop ~]$ ssh localhost</span><br><span class="line">[hadoop@hadoop ~]$ exit</span><br><span class="line"></span><br><span class="line">创建密钥</span><br><span class="line">[hadoop@hadoop .ssh]$ ssh-keygen -t rsa</span><br><span class="line"></span><br><span class="line">拷贝公钥</span><br><span class="line">[hadoop@hadoop ~]$ cd ~/.ssh/</span><br><span class="line">[hadoop@hadoop .ssh]$ ssh-copy-id -i ./id_rsa.pub hadoop@localhost</span><br><span class="line"></span><br><span class="line">原理:b机器有我们的公钥，我们可以通过私钥不需要密码就登录</span><br></pre></td></tr></table></figure>







<h2 id="JDK部署"><a href="#JDK部署" class="headerlink" title="JDK部署"></a>JDK部署</h2><p>step1:删除openjdk</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">检查是否含有openjdk</span><br><span class="line">[hadoop@hadoop ~]$ rpm -qa|grep java</span><br><span class="line"></span><br><span class="line">如果存在，则先卸载</span><br><span class="line">[hadoop@hadoop ~]$ sudo yum remove -y java*</span><br><span class="line">[hadoop@hadoop ~]$ sudo yum remove -y python-javapackages-3.4.1-11.el7.noarch</span><br><span class="line">[hadoop@hadoop ~]$ sudo yum remove -y tzdata-java-2023c-1.el7.noarch</span><br><span class="line">....和java相关的，都卸载。</span><br></pre></td></tr></table></figure>



<p>step2:部署jdk</p>
<p>jdk下载地址：<a target="_blank" rel="noopener" href="https://www.oracle.com/cn/java/technologies/downloads/">https://www.oracle.com/cn/java/technologies/downloads/</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">创建存放jdk1.8的存放目录</span><br><span class="line">[hadoop@hadoop ~]$ sudo mkdir /usr/lib/jvm</span><br><span class="line"></span><br><span class="line">解压jdk压缩包</span><br><span class="line">[hadoop@hadoop ~]$ sudo tar -zxvf ./jdk-8u371-linux-x64.tar.gz -C /usr/lib/jvm/</span><br><span class="line"></span><br><span class="line">配置环境变量</span><br><span class="line">[hadoop@hadoop ~]$ vim ~/.bashrc</span><br><span class="line">添加以下内容:	</span><br><span class="line">	# java</span><br><span class="line">	export JAVA_HOME=/usr/lib/jvm/jdk1.8.0_371	</span><br><span class="line">	export JRE_HOME=$&#123;JAVA_HOME&#125;/jre</span><br><span class="line">	export CLASSPATH=.:$&#123;JAVA_HOME&#125;/lib:$&#123;JRE_HOME&#125;/lib</span><br><span class="line">	export PATH=$&#123;JAVA_HOME&#125;/bin:$PATH</span><br><span class="line">	</span><br><span class="line">使环境变量生效</span><br><span class="line">[hadoop@hadoop ~]$ source ~/.bashrc</span><br><span class="line"></span><br><span class="line">验证是否配置成功</span><br><span class="line">[hadoop@hadoop ~]$ java -version</span><br></pre></td></tr></table></figure>











<h2 id="Hadoop部署"><a href="#Hadoop部署" class="headerlink" title="Hadoop部署"></a>Hadoop部署</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">解压hadoop压缩包到/usr/local目录下</span><br><span class="line">[hadoop@hadoop ~]$ sudo tar -zxvf ./hadoop-3.3.1.tar.gz -C /usr/local/</span><br><span class="line"></span><br><span class="line">将文件夹名改为hadoop,方便操作</span><br><span class="line">[hadoop@hadoop ~]$ sudo mv /usr/local/hadoop-3.3.1/ /usr/local/hadoop</span><br><span class="line"></span><br><span class="line">修改文件权限</span><br><span class="line">[hadoop@hadoop local]$ sudo chown -R hadoop:hadoop /usr/local/hadoop/</span><br><span class="line"></span><br><span class="line">检查是否可用</span><br><span class="line">[hadoop@hadoop ~]$ cd /usr/local/hadoop</span><br><span class="line">[hadoop@hadoop hadoop]$ ./bin/hadoop version</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">配置hadoop环境变量:</span><br><span class="line">vim ~/.bashrc</span><br><span class="line">添加以下内容：</span><br><span class="line"># hadoop</span><br><span class="line">export HADOOP_HOME=/usr/local/hadoop</span><br><span class="line">export PATH=$&#123;JAVA_HOME&#125;/bin:$&#123;HADOP_HOME&#125;/bin:$&#123;HADOOP_HOME&#125;/sbin:$PATH</span><br><span class="line"></span><br><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></figure>






<h2 id="Hadoop单机"><a href="#Hadoop单机" class="headerlink" title="Hadoop单机"></a>Hadoop单机</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">查看全部自带的例子，包括 wordcount、terasort、join、grep 等。	</span><br><span class="line">[hadoop@hadoop hadoop]$ ./bin/hadoop jar ./share/hadoop/mapreduce/hadoop-mapreduce-examples-3.3.1.jar</span><br><span class="line"></span><br><span class="line">运行 grep 例子</span><br><span class="line">将 input 文件夹中的所有文件作为输入，筛选当中符合正则表达式 dfs[a-z.]+ 的单词并统计出现的次数，最后输出结果到 output 文件夹中。</span><br><span class="line">[hadoop@hadoop ~]$ cd /usr/local/hadoop</span><br><span class="line">[hadoop@hadoop hadoop]$ mkdir ./input</span><br><span class="line">[hadoop@hadoop hadoop]$ cp ./etc/hadoop/*.xml ./input # 将配置文件作为输入文件</span><br><span class="line">[hadoop@hadoop hadoop]$ ./bin/hadoop jar ./share/hadoop/mapreduce/hadoop-mapreduce-examples-3.1.3.jar</span><br><span class="line">[hadoop@hadoop hadoop]$ grep ./input ./output &#x27;dfs[a-z.]+&#x27;</span><br><span class="line">[hadoop@hadoop hadoop]$ cat ./output/* # 查看运行结果</span><br></pre></td></tr></table></figure>













<h2 id="Hadoop伪分布式配置"><a href="#Hadoop伪分布式配置" class="headerlink" title="Hadoop伪分布式配置"></a>Hadoop伪分布式配置</h2><blockquote>
<p>Hadoop 可以在单节点上以伪分布式的方式运行，Hadoop 进程以分离的 Java 进程来运行，节点既作为</p>
<p>NameNode 也作为 DataNode，同时，读取的是 HDFS 中的文件。</p>
<p>Hadoop 的配置文件位于 &#x2F;usr&#x2F;local&#x2F;hadoop&#x2F;etc&#x2F;hadoop&#x2F; 中，伪分布式需要修改2个配置文件 <strong>core-site.xml</strong></p>
<p>和 <strong>hdfs-site.xml</strong> 。Hadoop的配置文件是 xml 格式，每个配置以声明 property 的 name 和</p>
<p>value 的方式来实现</p>
</blockquote>
<p>先删除input output文件</p>
<h3 id="step1-修改配置文件-core-site-xml"><a href="#step1-修改配置文件-core-site-xml" class="headerlink" title="step1: 修改配置文件 core-site.xml"></a>step1: 修改配置文件 core-site.xml</h3><blockquote>
<p>若没有配置 hadoop.tmp.dir 参数，则默认使用的临时目录为 &#x2F;tmp&#x2F;hadoo-hadoop，而这个目录在重</p>
<p>启时有可能被系统清理掉，导致必须重新执行 format 才行。</p>
<p>hadoop.tmp.dir：临时文件目录</p>
<p>fs.defaultFS：集群访问地址。hdfs - 指定文件系统，localhost:9000即namenode的地 址。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[hadoop@hadoop hadoop]$ vim /usr/local/hadoop/etc/hadoop/core-site.xml</span><br><span class="line"></span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;hadoop.tmp.dir&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;file:/usr/local/hadoop/tmp&lt;/value&gt;</span><br><span class="line">        &lt;description&gt;Abase for other temporary directories.&lt;/description&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;fs.defaultFS&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;hdfs://localhost:9000&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>





<h3 id="step2-修改配置文件-hdfs-site-xml"><a href="#step2-修改配置文件-hdfs-site-xml" class="headerlink" title="step2: 修改配置文件 hdfs-site.xml"></a>step2: 修改配置文件 hdfs-site.xml</h3><blockquote>
<p>同时也指定 dfs.namenode.name.dir 和 dfs.datanode.data.dir，否则在接下来的步骤中可能会出错。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[hadoop@hadoop hadoop]$ vim /usr/local/hadoop/etc/hadoop/hdfs-site.xml</span><br><span class="line"></span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;dfs.replication&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;1&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;dfs.namenode.name.dir&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;file:/usr/local/hadoop/tmp/dfs/name&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;dfs.datanode.data.dir&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;file:/usr/local/hadoop/tmp/dfs/data&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>





<h3 id="step3-NameNode-的格式化"><a href="#step3-NameNode-的格式化" class="headerlink" title="step3: NameNode 的格式化"></a>step3: NameNode 的格式化</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[hadoop@hadoop hadoop]$ cd /usr/local/hadoop</span><br><span class="line"></span><br><span class="line">[hadoop@hadoop hadoop]$ ./bin/hdfs namenode -format</span><br><span class="line"></span><br><span class="line">开启 NameNode 和 DataNode 守护进程</span><br><span class="line">[hadoop@hadoop hadoop]$ cd /usr/local/hadoop</span><br><span class="line">[hadoop@hadoop hadoop]$ ./sbin/start-dfs.sh 	#start-dfs.sh是个完整的可执行文件，中间没有空格</span><br><span class="line"></span><br><span class="line">JPS正常显示以下</span><br><span class="line">12354 Jps</span><br><span class="line">11829 NameNode</span><br><span class="line">12214 SecondaryNameNode</span><br><span class="line">11961 DataNode</span><br><span class="line">表示成功</span><br><span class="line"></span><br><span class="line">网页查询</span><br><span class="line">ip:9000</span><br></pre></td></tr></table></figure>



<h2 id="YARN配置"><a href="#YARN配置" class="headerlink" title="YARN配置"></a>YARN配置</h2><blockquote>
<p>YARN 负责资源管理与任务调度。YARN 运行于 MapReduce 之上，提供了高可用性、高扩展性。</p>
<p>启动 YARN 有个好处是可以通过 Web 界面查看任务的运行情况。</p>
</blockquote>
<h3 id="step1-修改配置文件mapred-site-xml"><a href="#step1-修改配置文件mapred-site-xml" class="headerlink" title="step1:修改配置文件mapred-site.xml"></a>step1:修改配置文件mapred-site.xml</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sudo mv /usr/local/hadoop/etc/hadoop/mapred-site.xml.template /usr/loca/hadoop/etc/hadoop/mapred-site.xml</span><br><span class="line">sudo vim /usr/local/hadoop/etc/hadoop/mapred-site.xml</span><br><span class="line"></span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">    	&lt;name&gt;mapreduce.framework.name&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;yarn&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>







<h3 id="step2-修改配置文件yarn-site-xml"><a href="#step2-修改配置文件yarn-site-xml" class="headerlink" title="step2:修改配置文件yarn-site.xml"></a>step2:修改配置文件yarn-site.xml</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /usr/local/hadoop/etc/hadoop/yarn-site.xml</span><br><span class="line"></span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;yarn.nodemanager.aux-services&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;mapreduce_shuffle&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>





<h3 id="step3-启动YARN"><a href="#step3-启动YARN" class="headerlink" title="step3:启动YARN"></a>step3:启动YARN</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">先启动hadoop</span><br><span class="line">/usr/local/hadoop/sbin/start-dfs.sh</span><br><span class="line"></span><br><span class="line">启动YARN</span><br><span class="line">/usr/local/hadoop/sbin/start-yarn.sh</span><br><span class="line"></span><br><span class="line">执行jps，观察进程情况</span><br><span class="line">jps</span><br><span class="line">15472 ResourceManager</span><br><span class="line">14978 DataNode</span><br><span class="line">15222 SecondaryNameNode</span><br><span class="line">15863 Jps</span><br><span class="line">14841 NameNode</span><br><span class="line">15595 NodeManager</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">YARN Web页面</span><br><span class="line">http://local:8088/cluster 远程：</span><br><span class="line">http://192.168.197.251:8088/cluster</span><br><span class="line"></span><br><span class="line">关闭yarn</span><br><span class="line">/usr/local/hadoop/sbin/stop-yarn.sh</span><br><span class="line">/usr/local/hadoop/sbin/stop-dfs.sh</span><br></pre></td></tr></table></figure>





<h2 id="Hadoop基础操作"><a href="#Hadoop基础操作" class="headerlink" title="Hadoop基础操作"></a>Hadoop基础操作</h2><h1 id="MapReduce"><a href="#MapReduce" class="headerlink" title="MapReduce"></a>MapReduce</h1><h1 id="Hbase"><a href="#Hbase" class="headerlink" title="Hbase"></a>Hbase</h1><h2 id="先决条件-1"><a href="#先决条件-1" class="headerlink" title="先决条件"></a>先决条件</h2><blockquote>
<p>centos-7-x86_64-dvd-2009.iso</p>
<p>VMware Workstation 15.5</p>
<p>jdk1.8</p>
<p>hadoop-3.3.1</p>
<p>hbase-1.1.2</p>
</blockquote>
<h2 id="Hbase部署"><a href="#Hbase部署" class="headerlink" title="Hbase部署"></a>Hbase部署</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">解压缩hbase压缩包</span><br><span class="line">[hadoop@localhost ~]$ sudo tar -zxvf ./hbase-1.1.2-bin.tar.gz -C /usr/local/</span><br><span class="line"></span><br><span class="line">修改名字，方便操作</span><br><span class="line">[hadoop@localhost ~]$ sudo mv /usr/local/hbase-1.1.2-bin /usr/local/hbase</span><br><span class="line"></span><br><span class="line">hbase修改权限</span><br><span class="line">[hadoop@localhost ~]$ sudo chown -R hadoop:hadoop /usr/local/hbase</span><br><span class="line"></span><br><span class="line">配置环境变量</span><br><span class="line">[hadoop@localhost ~]$ sudo vim ~/.bashrc</span><br><span class="line">添加以下内容</span><br><span class="line"># hbase</span><br><span class="line">export PATH=$PATH:/usr/local/hbase/bin</span><br><span class="line"></span><br><span class="line">使环境变量生效</span><br><span class="line">[hadoop@localhost ~]$ source ~/.bashrc</span><br><span class="line"></span><br><span class="line">验证是否安装成功</span><br><span class="line">[hadoop@localhost ~]$ /usr/local/hbase/bin/hbase version</span><br></pre></td></tr></table></figure>





<h2 id="Hbase单机配置"><a href="#Hbase单机配置" class="headerlink" title="Hbase单机配置"></a>Hbase单机配置</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /usr/local/hbase/conf/hbase-env.sh</span><br><span class="line"></span><br><span class="line">找对应语句,去掉注释</span><br><span class="line">export JAVA_HOME=/usr/lib/jvm/jdk1.8.0_162</span><br><span class="line">export HBASE_MANAGES_ZK=true 				// 表示由hbase自己管理zookeeper</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /usr/local/hbase/conf/hbase-site.xml</span><br><span class="line"></span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">            &lt;property&gt;</span><br><span class="line">                    &lt;name&gt;hbase.rootdir&lt;/name&gt;</span><br><span class="line">                    &lt;value&gt;file:///usr/local/hbase/hbase-tmp&lt;/value&gt;</span><br><span class="line">            &lt;/property&gt;</span><br><span class="line">  &lt;/configuration&gt;</span><br><span class="line">  </span><br><span class="line">在启动HBase前需要设置属性hbase.rootdir，用于指定HBase数据的存储位置，因为如果不设置的话，hbase.rootdir默认为/tmp/hbase-$&#123;user.name&#125;,这意味着每次重启系统都会丢失数据。此处设置为HBase安装目录下的hbase-tmp文件夹即(/usr/local/hbase/hbase-tmp)</span><br></pre></td></tr></table></figure>







<h2 id="Hbase伪分布式模式配置"><a href="#Hbase伪分布式模式配置" class="headerlink" title="Hbase伪分布式模式配置"></a>Hbase伪分布式模式配置</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /usr/local/hbase/conf/hbase-env.sh</span><br><span class="line"></span><br><span class="line">export JAVA_HOME=/usr/lib/jvm/jdk1.8.0_371</span><br><span class="line">export HBASE_CLASSPATH=/usr/local/hbase/conf </span><br><span class="line">export HBASE_MANAGES_ZK=true</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /usr/local/hbase/conf/hbase-site.xml</span><br><span class="line"></span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">            &lt;property&gt;</span><br><span class="line">                    &lt;name&gt;hbase.rootdir&lt;/name&gt;</span><br><span class="line">                    &lt;value&gt;hdfs://localhost:9000/hbase&lt;/value&gt;</span><br><span class="line">            &lt;/property&gt;</span><br><span class="line">            &lt;property&gt;</span><br><span class="line">                    &lt;name&gt;hbase.cluster.distributed&lt;/name&gt;</span><br><span class="line">                    &lt;value&gt;true&lt;/value&gt;</span><br><span class="line">            &lt;/property&gt;</span><br><span class="line">            &lt;property&gt;</span><br><span class="line">            &lt;name&gt;hbase.unsafe.stream.capability.enforce&lt;/name&gt;</span><br><span class="line">            &lt;value&gt;false&lt;/value&gt;</span><br><span class="line">        &lt;/property&gt;</span><br><span class="line">  &lt;/configuration&gt;</span><br><span class="line"></span><br><span class="line">修改hbase.rootdir，指定HBase数据在HDFS上的存储路径；将属性hbase.cluter.distributed设置为true。假设当前Hadoop集群运行在伪分布式模式下，在本机上运行，且NameNode运行在9000端口。</span><br><span class="line">hbase.cluster.distributed设置集群处于分布式模式</span><br></pre></td></tr></table></figure>









<h2 id="启动Hbase"><a href="#启动Hbase" class="headerlink" title="启动Hbase"></a>启动Hbase</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[hadoop@localhost ~]$ cd /usr/local/hbase</span><br><span class="line">[hadoop@localhost local]$ bin/start-hbase.sh</span><br><span class="line">[hadoop@localhost local]$ bin/hbase shell</span><br></pre></td></tr></table></figure>







<h2 id="Hbase基础操作"><a href="#Hbase基础操作" class="headerlink" title="Hbase基础操作"></a>Hbase基础操作</h2><p>查看当前表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hbase(main):001:0&gt; list</span><br></pre></td></tr></table></figure>



<p>创建表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hbase(main):002:0&gt; create &#x27;student&#x27;,&#x27;Sname&#x27;,&#x27;Ssex&#x27;,&#x27;Sage&#x27;,&#x27;Sdept&#x27;,&#x27;course&#x27;</span><br></pre></td></tr></table></figure>



<p>查看表基本信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">describe &#x27;student&#x27;</span><br></pre></td></tr></table></figure>









<p>增加数据</p>
<blockquote>
<p>HBase中用put命令添加数据，注意：一次只能为一个表的一行数据的一个列，也就是一个单元格添加一个数据，所以直接用shell命令插入数据效率很低，在实际应用中，一般都是利用编程操作数据。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">put &#x27;student&#x27;,&#x27;95001&#x27;,&#x27;Sname&#x27;,&#x27;LiYing&#x27;</span><br><span class="line"></span><br><span class="line">表示为student表添加了学号为95001，名字为LiYing的一行数据，其行键为95001。</span><br></pre></td></tr></table></figure>



<p>删除数据</p>
<blockquote>
<p>在HBase中用delete以及deleteall命令进行删除数据操作，它们的区别是：</p>
<ol>
<li>delete用于删除一个数据，是put的反向操作；</li>
<li>deleteall操作用于删除一行数据</li>
</ol>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">delete命令</span><br><span class="line">delete &#x27;student&#x27;,&#x27;95001&#x27;,&#x27;Ssex&#x27;</span><br><span class="line">即删除了student表中95001行下的Ssex列的所有数据</span><br><span class="line"></span><br><span class="line">deleteall命令</span><br><span class="line">deleteall &#x27;student&#x27;,&#x27;95001&#x27;</span><br><span class="line">即删除了student表中的95001行的全部数据</span><br></pre></td></tr></table></figure>























<h1 id="Hive"><a href="#Hive" class="headerlink" title="Hive"></a>Hive</h1><h2 id="先决条件-2"><a href="#先决条件-2" class="headerlink" title="先决条件"></a>先决条件</h2><blockquote>
<p>基于hadoop搭建</p>
<p>apache-hive-1.2.1</p>
</blockquote>
<h1 id="Spark"><a href="#Spark" class="headerlink" title="Spark"></a>Spark</h1><h2 id="Scala环境配置"><a href="#Scala环境配置" class="headerlink" title="Scala环境配置"></a>Scala环境配置</h2><h3 id="JDK部署-1"><a href="#JDK部署-1" class="headerlink" title="JDK部署"></a>JDK部署</h3><p>jdk官方传送门：<a target="_blank" rel="noopener" href="https://www.oracle.com/cn/java/technologies/downloads/">https://www.oracle.com/cn/java/technologies/downloads/</a></p>
<p>百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1H3o2BfQWHcjPXCAVz3syHg">https://pan.baidu.com/s/1H3o2BfQWHcjPXCAVz3syHg</a><br>提取码：qx5v</p>
<p>step1:删除openjdk</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">检查是否含有openjdk</span><br><span class="line">[hadoop@hadoop ~]$ rpm -qa|grep java</span><br><span class="line"></span><br><span class="line">如果存在，则先卸载</span><br><span class="line">[hadoop@hadoop ~]$ sudo yum remove -y java*</span><br><span class="line">[hadoop@hadoop ~]$ sudo yum remove -y python-javapackages-3.4.1-11.el7.noarch</span><br><span class="line">[hadoop@hadoop ~]$ sudo yum remove -y tzdata-java-2023c-1.el7.noarch</span><br><span class="line">....和java相关的，都卸载。</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">创建存放jdk1.8的存放目录</span><br><span class="line">[hadoop@hadoop ~]$ sudo mkdir /usr/lib/jvm</span><br><span class="line"></span><br><span class="line">解压jdk压缩包</span><br><span class="line">[hadoop@hadoop ~]$ sudo tar -zxvf ./jdk-8u371-linux-x64.tar.gz -C /usr/lib/jvm/</span><br><span class="line"></span><br><span class="line">配置环境变量</span><br><span class="line">[hadoop@hadoop ~]$ vim ~/.bashrc</span><br><span class="line">添加以下内容:	</span><br><span class="line">	# java</span><br><span class="line">	export JAVA_HOME=/usr/lib/jvm/jdk1.8.0_371	</span><br><span class="line">	export JRE_HOME=$&#123;JAVA_HOME&#125;/jre</span><br><span class="line">	export CLASSPATH=.:$&#123;JAVA_HOME&#125;/lib:$&#123;JRE_HOME&#125;/lib</span><br><span class="line">	export PATH=$&#123;JAVA_HOME&#125;/bin:$PATH</span><br><span class="line">	</span><br><span class="line">使环境变量生效</span><br><span class="line">[hadoop@hadoop ~]$ source ~/.bashrc</span><br><span class="line"></span><br><span class="line">验证是否配置成功</span><br><span class="line">[hadoop@hadoop ~]$ java -version</span><br></pre></td></tr></table></figure>













<h3 id="Scala部署"><a href="#Scala部署" class="headerlink" title="Scala部署"></a>Scala部署</h3><p>Scala传送门：<a target="_blank" rel="noopener" href="https://www.scala-lang.org/download/">安装 |Scala编程语言 (scala-lang.org)</a></p>
<p>step3:配置环境变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">解压</span><br><span class="line">[hadoop@hadoop local]$ sudo tar -zxvf scala-2.11.8.tgz -C /usr/local</span><br><span class="line"></span><br><span class="line">[hadoop@hadoop local]$ sudo vim ~/.bashrc</span><br><span class="line"></span><br><span class="line">#scala</span><br><span class="line">export SCALA_HOME=/usr/local/scala-2.11.8</span><br><span class="line">export PATH=$PATH:$SCALA_HOME/bin</span><br><span class="line"></span><br><span class="line">[hadoop@hadoop local]$ source ~/.bashrc</span><br></pre></td></tr></table></figure>







<h2 id="Spark部署"><a href="#Spark部署" class="headerlink" title="Spark部署"></a>Spark部署</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">解压</span><br><span class="line">[hadoop@hadoop soft]$ sudo tar -zxvf spark-2.3.0-bin-without-hadoop.tgz -C /usr/local</span><br><span class="line"></span><br><span class="line">改名</span><br><span class="line">[hadoop@hadoop local]$ sudo mv /usr/local/spark-2.3.0-bin-without-hadoop/ /usr/local/spark</span><br><span class="line"></span><br><span class="line">授予权限</span><br><span class="line">[hadoop@hadoop local]$ sudo chown -R hadoop:hadoop /usr/local/spark</span><br><span class="line"></span><br><span class="line">复制配置文件</span><br><span class="line">[hadoop@hadoop local]$ cp /usr/local/spark/conf/spark-env.sh.template /usr/local/spark/conf/spark-env.sh</span><br><span class="line"></span><br><span class="line">配置文件</span><br><span class="line">[hadoop@hadoop local]$ vim /usr/local/spark/conf/spark-env.sh</span><br><span class="line">添加以下内容</span><br><span class="line">export SPARK_DIST_CLASSPATH=$(/usr/local/hadoop/bin/hadoop classpath)</span><br><span class="line"></span><br><span class="line">运行Spark示例，验证是否安装成功</span><br><span class="line">[hadoop@hadoop local]$ cd /usr/local/spark</span><br><span class="line">[hadoop@hadoop spark]$ bin/run-example SparkPi</span><br><span class="line">[hadoop@hadoop spark] bin/run-example SparkPi 2&gt;&amp;1 | grep &quot;Pi is&quot;</span><br><span class="line"></span><br><span class="line">启动Spark Shell</span><br><span class="line">[hadoop@hadoop spark] cd /usr/local/spark</span><br><span class="line">[hadoop@hadoop spark] bin/spark-shell</span><br></pre></td></tr></table></figure>









<h2 id="Spark基本操作"><a href="#Spark基本操作" class="headerlink" title="Spark基本操作"></a>Spark基本操作</h2> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://weiran12123.github.io/weiran12123/2023/10/09/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/weiran12123/tags/BigData/" rel="tag">BigData</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/weiran12123/2023/10/09/tools/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            tools
          
        </div>
      </a>
    
    
      <a href="/weiran12123/2023/09/21/Markdown/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Markdown</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2024
        <i class="ri-heart-fill heart_icon"></i> 拾光
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/weiran12123/"><img src="/images/ayer-side.svg" alt="无名军师"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/weiran12123/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/weiran12123/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/weiran12123/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/weiran12123/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/weiran12123/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/weiran12123/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/weiran12123/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/weiran12123/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/weiran12123/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/weiran12123/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/weiran12123/js/jquery-3.6.0.min.js"></script>
 
<script src="/weiran12123/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/weiran12123/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/weiran12123/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/weiran12123/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/weiran12123/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>