

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Markdown - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="Markdown文档
Markdown官方文档：Mar...">
  <meta name="author" content="John Doe">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/weiran12123/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 7.2.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">Markdown</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/weiran12123/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Markdown</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>September 21, 2023</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>4152</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h2 id="Markdown文档"><a href="#Markdown文档" class="headerlink" title="Markdown文档"></a>Markdown文档</h2><blockquote>
<p>Markdown官方文档：<a target="_blank" rel="noopener" href="https://markdown.com.cn/">Markdown 官方教程</a></p>
<p>菜鸟教程：<a target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-title.html">Markdown | 菜鸟教程 (runoob.com)</a></p>
</blockquote>
<br/>

<h2 id="Markdown简介"><a href="#Markdown简介" class="headerlink" title="Markdown简介"></a>Markdown简介</h2><blockquote>
<p>Markdown 是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档。</p>
<p>Markdown 语言在 2004 由约翰·格鲁伯（英语：John Gruber）创建。</p>
<p>Markdown 编写的文档可以导出 HTML 、Word、图像、PDF、Epub 等多种格式的文档。</p>
<p>Markdown 编写的文档后缀为 <strong>.md</strong>, <strong>.markdown</strong></p>
</blockquote>
<br/>

<h2 id="Markdown标题"><a href="#Markdown标题" class="headerlink" title="Markdown标题"></a>Markdown标题</h2><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#			<span class="comment">// 一级标题</span></span><br><span class="line">##			<span class="comment">// 二级标题</span></span><br><span class="line">###			<span class="comment">// 三级标题</span></span><br><span class="line">####		<span class="comment">// 四级标题</span></span><br><span class="line">#####		<span class="comment">// 五级标题</span></span><br><span class="line">######		<span class="comment">// 六级标题</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">一级标题</span><br><span class="line">=======</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">二级标题</span><br><span class="line">-------</span><br></pre></td></tr></table></figure>





<br/>

<h2 id="Markdown段落"><a href="#Markdown段落" class="headerlink" title="Markdown段落"></a>Markdown段落</h2><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 首行缩进，下面语法表示前面空了两个文字的格</span></span><br><span class="line"><span class="variable">&amp;ensp</span><span class="punctuation">;</span><span class="variable">&amp;ensp</span><span class="punctuation">;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 换行</span></span><br><span class="line">在一行的末尾添加两个或多个空格，然后按回车键,即可创建一个换行(`<span class="params">&lt;br&gt;</span>`)。</span><br></pre></td></tr></table></figure>























<br/>

<h2 id="Markdown字体"><a href="#Markdown字体" class="headerlink" title="Markdown字体"></a>Markdown字体</h2><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">用1个星号<span class="strong">*或1个底线_表示斜体</span></span><br><span class="line"><span class="strong">用2个星号*或2个底线__表示粗体</span></span><br><span class="line"><span class="strong">用3个星号*</span>或3个底线<span class="emphasis">___</span>表示粗斜体</span><br><span class="line"></span><br><span class="line"><span class="strong">*斜体文字*</span></span><br><span class="line"><span class="emphasis">_斜体文字_</span></span><br><span class="line"></span><br><span class="line"><span class="strong">**粗体文字**</span></span><br><span class="line"><span class="emphasis">__粗体文字__</span></span><br><span class="line"></span><br><span class="line"><span class="strong">***粗斜体文字**</span>*</span><br><span class="line"><span class="emphasis">___粗斜体文字__</span>_</span><br></pre></td></tr></table></figure>

















<br/>

<h2 id="Markdown列表"><a href="#Markdown列表" class="headerlink" title="Markdown列表"></a>Markdown列表</h2><blockquote>
<p>Markdown支持有序列表和无序列表，无序列表使用星号(*)、加号(+)或者减号(-)作为标记：</p>
</blockquote>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">// 无序列表</span><br><span class="line"><span class="bullet">*</span> 第一项</span><br><span class="line"><span class="bullet">*</span> 第二项</span><br><span class="line"><span class="bullet">*</span> 第三项</span><br><span class="line"></span><br><span class="line"><span class="bullet">+</span> 第一项</span><br><span class="line"><span class="bullet">+</span> 第二项</span><br><span class="line"><span class="bullet">+</span> 第三项</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 第一项</span><br><span class="line"><span class="bullet">-</span> 第二项</span><br><span class="line"><span class="bullet">-</span> 第三项</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 有序列表</span><br><span class="line"><span class="bullet">1.</span> 第一项</span><br><span class="line"><span class="bullet">2.</span> 第二项</span><br><span class="line"><span class="bullet">3.</span> 第三项</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 列表嵌套</span><br><span class="line"><span class="bullet">1.</span> 第一项</span><br><span class="line"><span class="bullet">	*</span> 第一项嵌套的第一个元素</span><br><span class="line"><span class="bullet">	*</span> 第一项嵌套的第二个元素</span><br><span class="line"><span class="bullet">2.</span> 第二项</span><br><span class="line"><span class="bullet">	*</span> 第二项嵌套的第一个元素</span><br><span class="line"><span class="bullet">	*</span> 第二项嵌套的第二个元素</span><br></pre></td></tr></table></figure>















<br/>

<h2 id="Markdown代码框"><a href="#Markdown代码框" class="headerlink" title="Markdown代码框"></a>Markdown代码框</h2><figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">单行代码，两个反引号</span><br><span class="line">`print(<span class="string">&quot;单行代码&quot;</span>)`</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">多行代码，代码块，六个反引号</span><br><span class="line">​```</span><br><span class="line">str = <span class="string">&quot;多行代码,代码块&quot;</span></span><br><span class="line">print(str)</span><br><span class="line">​```</span><br></pre></td></tr></table></figure>





















<br/>

<h2 id="Markdown区块"><a href="#Markdown区块" class="headerlink" title="Markdown区块"></a>Markdown区块</h2><blockquote>
<p>作用：让文章看起来更有层次感</p>
</blockquote>
<figure class="highlight node-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">// 使用区块</span><br><span class="line"><span class="meta prompt_">&gt;</span> <span class="language-javascript"><span class="title class_">Hello</span> <span class="title class_">World</span></span></span><br><span class="line"><span class="meta prompt_">&gt;</span> <span class="language-javascript">I am <span class="title class_">Markdown</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 区块中使用列表</span><br><span class="line"><span class="meta prompt_">&gt;</span> <span class="language-javascript"><span class="number">1.</span> 第一项</span></span><br><span class="line"><span class="meta prompt_">&gt;</span> <span class="language-javascript"><span class="number">2.</span> 第二项</span></span><br><span class="line"><span class="meta prompt_">&gt;</span> <span class="language-javascript"><span class="number">3.</span> 第三项</span></span><br><span class="line"><span class="meta prompt_">&gt;</span> <span class="language-javascript">* 第一项</span></span><br><span class="line"><span class="meta prompt_">&gt;</span> <span class="language-javascript">* 第二项</span></span><br><span class="line"><span class="meta prompt_">&gt;</span> <span class="language-javascript">* 第三项</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 列表中使用区块</span><br><span class="line">1. 第一项</span><br><span class="line">	* Markdown教程</span><br><span class="line">	* 学的不仅是技术更是梦想</span><br><span class="line">2. 第二项</span><br><span class="line">	* Markdown教程</span><br><span class="line">	* 学的不仅是技术更是梦想</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">// 区块的嵌套</span><br><span class="line"><span class="meta prompt_">&gt;</span> <span class="language-javascript">第一层区块</span></span><br><span class="line">&gt;&gt; 第二层区块</span><br><span class="line">&gt;&gt;&gt; 第三层区块</span><br></pre></td></tr></table></figure>















<br/>

<h2 id="Markdown分隔线"><a href="#Markdown分隔线" class="headerlink" title="Markdown分隔线"></a>Markdown分隔线</h2><figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不带空格</span></span><br><span class="line">___		<span class="comment">// 三个下划线</span></span><br><span class="line">***		<span class="comment">// 三个星号</span></span><br><span class="line">---		<span class="comment">// 三个减号</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 带空格</span></span><br><span class="line"><span class="literal">_</span> <span class="literal">_</span> <span class="literal">_</span>	<span class="comment">// 三个下划线</span></span><br><span class="line">* * *	<span class="comment">// 三个星号</span></span><br><span class="line">- - -	<span class="comment">// 三个减号</span></span><br></pre></td></tr></table></figure>



















<br/>

<h2 id="Markdown删除线"><a href="#Markdown删除线" class="headerlink" title="Markdown删除线"></a>Markdown删除线</h2><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~删除线~~</span><br></pre></td></tr></table></figure>







<br/>

<h2 id="Markdown下划线"><a href="#Markdown下划线" class="headerlink" title="Markdown下划线"></a>Markdown下划线</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">u</span>&gt;</span>下划线<span class="tag">&lt;/<span class="name">u</span>&gt;</span></span><br></pre></td></tr></table></figure>







<br/>

<h2 id="Markdown脚注"><a href="#Markdown脚注" class="headerlink" title="Markdown脚注"></a>Markdown脚注</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">^要注明的文本</span>]:<span class="link"></span></span><br></pre></td></tr></table></figure>









<br/>

<h2 id="Markdown链接"><a href="#Markdown链接" class="headerlink" title="Markdown链接"></a>Markdown链接</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[链接名称]</span>(链接地址)</span><br><span class="line">或者</span><br><span class="line">&lt;链接地址&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">例如:</span><br><span class="line">这是一个链接 <span class="selector-attr">[新浪新闻]</span>(https:<span class="comment">//news.sina.com.cn/)</span></span><br><span class="line">&lt;https:<span class="comment">//news.sina.com.cn/&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 高级链接</span></span><br><span class="line"><span class="selector-attr">[baidu]</span><span class="selector-attr">[1]</span></span><br><span class="line"><span class="selector-attr">[1]</span>:http:<span class="comment">//www.baidu.com</span></span><br><span class="line"></span><br><span class="line"><span class="selector-attr">[Markdown]</span><span class="selector-attr">[markdown]</span></span><br><span class="line"><span class="selector-attr">[markdown]</span>: http:<span class="comment">//www.markdown.com</span></span><br></pre></td></tr></table></figure>

















<br/>

<h2 id="Markdown图片"><a href="#Markdown图片" class="headerlink" title="Markdown图片"></a>Markdown图片</h2><figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">![alt 属性文本](图片地址)</span><br><span class="line">![alt 属性文本](图片地址 <span class="string">&quot;可选标题&quot;</span>)</span><br><span class="line"></span><br><span class="line">例:</span><br><span class="line">![有问题上知乎](imgage地址 <span class="string">&quot;图片标题&quot;</span>)</span><br><span class="line"></span><br><span class="line">Markdown 没有办法指定图片的高度与宽度，如果需要的话，可以使用普通的</span><br><span class="line">&lt;img src=“https://pic4.zhimg.com/<span class="number">80</span>/v2-a47051e92cf74930bedd7469978e6c08_hd.png” width=<span class="number">10</span><span class="comment">%&gt;</span></span><br></pre></td></tr></table></figure>





















<br/>

<h2 id="Markdown转义字符"><a href="#Markdown转义字符" class="headerlink" title="Markdown转义字符"></a>Markdown转义字符</h2><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="strong">**文本加粗**</span></span><br><span class="line">\*\*正常显示星号\*\*</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Mrkdown支持以下这些符号前面加上反斜杠来帮助插入普通符号：</span><br><span class="line">\   反斜线</span><br><span class="line">`   反引号</span><br><span class="line"><span class="bullet">*   </span>星号</span><br><span class="line">_   下划线</span><br><span class="line">&#123;&#125;  花括号</span><br><span class="line">[]  方括号</span><br><span class="line">()  小括号</span><br><span class="line">#   井字号</span><br><span class="line">+   加号</span><br><span class="line"><span class="bullet">-   </span>减号</span><br><span class="line"><span class="bullet">.   </span>英文句点</span><br><span class="line">!   感叹号</span><br><span class="line">|  	管道符</span><br></pre></td></tr></table></figure>







<br/>

<h2 id="Markdown表格"><a href="#Markdown表格" class="headerlink" title="Markdown表格"></a>Markdown表格</h2><p>Markdown 制作表格使用 | 来分隔不同的单元格，使用 - 来分隔表头和其他行</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">语法格式如下：</span><br><span class="line">|<span class="string">  表头   </span>|<span class="string"> 表头  </span>|</span><br><span class="line">|<span class="string">  ----  </span>|<span class="string"> ----  </span>|</span><br><span class="line">|<span class="string"> 单元格  </span>|<span class="string"> 单元格 </span>|</span><br><span class="line">|<span class="string"> 单元格  </span>|<span class="string"> 单元格 </span>|</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">对齐方式</span><br><span class="line"></span><br><span class="line">-: 设置内容和标题栏居右对齐。</span><br><span class="line"></span><br><span class="line">:- 设置内容和标题栏居左对齐。</span><br><span class="line"></span><br><span class="line">:-: 设置内容和标题栏居中对齐</span><br><span class="line"></span><br><span class="line">Ctrl+Enter 切换带</span><br><span class="line">实例：</span><br><span class="line">|<span class="string"> 左对齐 </span>|<span class="string"> 右对齐 </span>|<span class="string"> 居中对齐 </span>|</span><br><span class="line">|<span class="string"> :-----</span>|<span class="string"> ----: </span>|<span class="string"> :----: </span>|</span><br><span class="line">|<span class="string"> 单元格 </span>|<span class="string"> 单元格 </span>|<span class="string"> 单元格 </span>|</span><br><span class="line">|<span class="string"> 单元格 </span>|<span class="string"> 单元格 </span>|<span class="string"> 单元格 </span>|</span><br></pre></td></tr></table></figure>























<br/>

<h2 id="Markdown数学公式"><a href="#Markdown数学公式" class="headerlink" title="Markdown数学公式"></a>Markdown数学公式</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">\int_0^1 &#123;x^2&#125; \,&#123;\rm d&#125;x</span><br><span class="line">$$</span><br></pre></td></tr></table></figure>


<p>$$<br>\int_0^1 {x^2} ,{\rm d}x<br>$$</p>
<br/>


<h2 id="Markdown内嵌Html"><a href="#Markdown内嵌Html" class="headerlink" title="Markdown内嵌Html"></a>Markdown内嵌Html</h2><p>对于 Markdown 涵盖范围之外的标签，都可以直接在文件里面用 HTML 本身。如需使用 HTML，不需要额外标注这是 HTML 或是 Markdown，只需 HTML 标签添加到 Markdown 文本中即可</p>
<h3 id="行级內联标签"><a href="#行级內联标签" class="headerlink" title="行级內联标签"></a>行级內联标签</h3><p>HTML 的行级內联标签如 <code>&lt;span&gt;</code>、<code>&lt;cite&gt;</code>、<code>&lt;del&gt;</code> 不受限制，可以在 Markdown 的段落、列表或是标题里任意使用。依照个人习惯，甚至可以不用 Markdown 格式，而采用 HTML 标签来格式化。例如：如果比较喜欢 HTML 的 <code>&lt;a&gt;</code> 或 <code>&lt;img&gt;</code> 标签，可以直接使用这些标签，而不用 Markdown 提供的链接或是图片语法。当你需要更改元素的属性时（例如为文本指定颜色或更改图像的宽度），使用 HTML 标签更方便些。</p>
<p>HTML 行级內联标签和区块标签不同，在內联标签的范围内， Markdown 的语法是可以解析的。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">This **word** is bold. This &lt;em&gt;word&lt;/em&gt; is italic.</span><br></pre></td></tr></table></figure>

<p>渲染效果如下:</p>
<p>This <strong>word</strong> is bold. This <em>word</em> is italic.</p>
<h3 id="区块标签"><a href="#区块标签" class="headerlink" title="#区块标签"></a><a target="_blank" rel="noopener" href="https://markdown.com.cn/basic-syntax/htmls.html#%E5%8C%BA%E5%9D%97%E6%A0%87%E7%AD%BE">#</a>区块标签</h3><p>区块元素──比如 <code>&lt;div&gt;</code>、<code>&lt;table&gt;</code>、<code>&lt;pre&gt;</code>、<code>&lt;p&gt;</code> 等标签，必须在前后加上空行，以便于内容区分。而且这些元素的开始与结尾标签，不可以用 tab 或是空白来缩进。Markdown 会自动识别这区块元素，避免在区块标签前后加上没有必要的 <code>&lt;p&gt;</code> 标签。</p>
<p>例如，在 Markdown 文件里加上一段 HTML 表格：	</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">This <span class="literal">is</span> a regular paragraph.</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    </span><span class="language-xml"><span class="tag">&lt;<span class="name">tr</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        </span><span class="language-xml"><span class="tag">&lt;<span class="name">td</span>&gt;</span>Foo<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">This <span class="literal">is</span> another regular paragraph.</span><br></pre></td></tr></table></figure>

<p>请注意，Markdown 语法在 HTML 区块标签中将不会被进行处理。例如，你无法在 HTML 区块内使用 Markdown 形式的<code>*强调*</code>。</p>
<h3 id="HTML-用法最佳实践"><a href="#HTML-用法最佳实践" class="headerlink" title="#HTML 用法最佳实践"></a><a target="_blank" rel="noopener" href="https://markdown.com.cn/basic-syntax/htmls.html#html-%E7%94%A8%E6%B3%95%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5">#</a>HTML 用法最佳实践</h3><p>出于安全原因，并非所有 Markdown 应用程序都支持在 Markdown 文档中添加 HTML。如有疑问，请查看相应 Markdown 应用程序的手册。某些应用程序只支持 HTML 标签的子集。</p>
<p>对于 HTML 的块级元素 <code>&lt;div&gt;</code>、<code>&lt;table&gt;</code>、<code>&lt;pre&gt;</code> 和 <code>&lt;p&gt;</code>，请在其前后使用空行（blank lines）与其它内容进行分隔。尽量不要使用制表符（tabs）或空格（spaces）对 HTML 标签做缩进，否则将影响格式。</p>
<p>在 HTML 块级标签内不能使用 Markdown 语法。例如 <code>&lt;p&gt;italic and **bold**&lt;/p&gt;</code> 将不起作用</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>John Doe</li>
    <li><strong>本文链接：</strong><a href="https://weiran12123.github.io/weiran12123/2023/09/21/Markdown/index.html" title="https:&#x2F;&#x2F;weiran12123.github.io&#x2F;weiran12123&#x2F;2023&#x2F;09&#x2F;21&#x2F;Markdown&#x2F;index.html">https:&#x2F;&#x2F;weiran12123.github.io&#x2F;weiran12123&#x2F;2023&#x2F;09&#x2F;21&#x2F;Markdown&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/weiran12123/tags/Markdown/" rel="tag">Markdown</a></li></ul> 

        
  <nav class="nav">
    <a href="/weiran12123/2023/10/09/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/"><i class="iconfont iconleft"></i>大数据开发技术</a>
    <a href="/weiran12123/2023/09/21/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown%E6%96%87%E6%A1%A3"><span class="toc-text">Markdown文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown%E7%AE%80%E4%BB%8B"><span class="toc-text">Markdown简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown%E6%A0%87%E9%A2%98"><span class="toc-text">Markdown标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown%E6%AE%B5%E8%90%BD"><span class="toc-text">Markdown段落</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown%E5%AD%97%E4%BD%93"><span class="toc-text">Markdown字体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown%E5%88%97%E8%A1%A8"><span class="toc-text">Markdown列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown%E4%BB%A3%E7%A0%81%E6%A1%86"><span class="toc-text">Markdown代码框</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown%E5%8C%BA%E5%9D%97"><span class="toc-text">Markdown区块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown%E5%88%86%E9%9A%94%E7%BA%BF"><span class="toc-text">Markdown分隔线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown%E5%88%A0%E9%99%A4%E7%BA%BF"><span class="toc-text">Markdown删除线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="toc-text">Markdown下划线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown%E8%84%9A%E6%B3%A8"><span class="toc-text">Markdown脚注</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown%E9%93%BE%E6%8E%A5"><span class="toc-text">Markdown链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown%E5%9B%BE%E7%89%87"><span class="toc-text">Markdown图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6"><span class="toc-text">Markdown转义字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown%E8%A1%A8%E6%A0%BC"><span class="toc-text">Markdown表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F"><span class="toc-text">Markdown数学公式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown%E5%86%85%E5%B5%8CHtml"><span class="toc-text">Markdown内嵌Html</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E7%BA%A7%E5%85%A7%E8%81%94%E6%A0%87%E7%AD%BE"><span class="toc-text">行级內联标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BA%E5%9D%97%E6%A0%87%E7%AD%BE"><span class="toc-text">区块标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTML-%E7%94%A8%E6%B3%95%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-text">HTML 用法最佳实践</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/weiran12123/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/weiran12123/js/utils.js"></script>
<script src="/weiran12123/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












</html>